[Users]
#User=814328323802791967 (ID)  -> Don't use '#'
#Fytex=814328323802791967

[Options]
Token=ODE0MzI4MzIzODAyNzkxOTY3.YDcQWQ.rIxXyt3mnw34uF99mfdEjOul-c0
CooldownBypass=True
OfflineMode=False
